#----------------------------------------------------------------------------
# This file contains mappings for a Client sent XML2 PricingRequest message
# There are the one-to-one mappings to the DataModel
#----------------------------------------------------------------------------
[Classes]
CurrencyConversionRequest=Currency conversion request
AGI=Agent Information
BIL=Billing Information
PRO=Option Information
OPT=Option Information
DynamicConfig=Dynamic Configuration Override

[AGI_MEMBERS]
A10=1
A20=2
A21=3
AB0=4
AB1=5
A90=6
N0G=7
A80=8
B00=9
C40=10
Q01=11
N0L=12
C6C=13
AE0=15
AE1=16

[BIL_MEMBERS]
A20=1
Q03=2
Q02=3
AE0=4
AD0=5
C20=6
A22=7
AA0=8
A70=9
C01=10
C00=11
C21=12
S0R=13

[PRO_MEMBERS]
C10=1

[OPT_MEMBERS]
C52=1
A40=2
C46=3
C42=4
D00=5
PAH=6
N1F=7
PAG=8
D01=9
N1Q=10
N1V=11
N1W=12

[DYNAMICCONFIG_MEMBERS]
Name=1
Value=2
Substitute=3
Optional=4

[Logger]
LOG_FILE = SAXParser.log
LOG_LEVEL = 254
LOG_CONSOLE = 0
HEARTBEAT_INTERVAL = 10

[OUTPUT]
MAX_PSS_OUTPUT = 2560000

