#----------------------------------------------------------------------------
# This file contains mappings for a PSS sent XML message for JR, WPNI
# or WP.  There are the one-top-one mappings to the DataModel
#----------------------------------------------------------------------------
[Classes]
DTL=Pricing Detail
AGI=Ticketing Agent Information
BIL=Billing Information
SUM=Summary Detail Information
PXI=Passenger Detail Information
TAX=Tax Detail Information
TBD=Tax Breakdown Information
CCD=Currency Conversion Information
FIR=Fare IATA Rate
FBR=Fare Banker Sell Rate
TBR=Tax Banker Sell Rate
PUP=Plus Ups
CAL=Fare Calc Detail Information
SUR=Surcharge Detail Information
SEG=SegmentDetail Information
MSG=Previous Pricing Response Content
HIP=Higher Intermediate Point

[AGI_MEMBERS]
ACD=1
PCC=2
HTA=3
ITA=4
HIT=5
AGT=6
DUT=7
SET=8
ALC=9
ACC=10
CHT=11
CMT=12
CMV=13 

[BIL_MEMBERS]
UCD=1
UST=2
UBR=3
PID=4
USA=5
CSV=6
AAA=7
ASI=8
AKD=9
C01=10
C00=11
C21=12

[SUM_MEMBERS]
TPA=1
TND=2
TCC=3
VCR=4
LDT=5
LTT=6
APD=7
ISC=8
SLC=9

[PXI_MEMBERS]
PTP=1
CCC=2
CTA=3
BCC=4
BFA=5
ECC=6
EMT=7
CCM=8
CMA=9
FST=10
FSC=11
FCC=12
TPP=13
FTT=14
FCL=15
CPC=16
CAM=17
CAP=18
FTA=19
FNR=20
NWC=21
NOC=22
LCM=23
FPN=24
FTC=25
FNA=26
FTI=27
FTB=28
FNG=29
FCP=30
FCA=32
FBM=32
FCW=33
FCU=34
FOC=35
FTR=36
PSM=37
PSI=38

[TAX_MEMBERS]
TAT=1
TCD=2
TCC=3
TDS=4
TAP=5
TPC=6
ENU=7
GST=8
TCO=9
TAL=10
TSC=11

[TBD_MEMBERS]
TCD=1
TAT=2
TCC=3
TAP=4
TAL=5
TPO=6
TCO=7
TDS=8
TPC=9

[CCD_MEMBERS]
FCR=1
TCR=2
ICR=3
ATC=4
NDF=5
CAT=6
NDC=7
EX1=8
ND1=9
EX2=10
ND2=11
CCO=12
CNC=13
TDT=14
FCO=15
COT=16
ATY=17
CED=18
CDD=19

[PUP_MEMBERS]
PUA=1
PUO=2
PUD=3
PUM=4
PUV=5
PUC=6

[CAL_MEMBERS]
CBC=1
CBA=2
CGP=3
CGS=4
BCC=5
CAC=6
CAA=7
CFA=8
CFB=9
FBL=10
CFO=11
FBC=12
CTD=13
CSD=14
CCB=15
DCC=16
DIA=17
DSC=18
ACC=19
AIA=20
ASC=21
PFA=22
COC=23
CRT=24
COW=25
COD=26
CIU=27
VGR=28
C15=29
CTR=30
FSH=31
FSA=32
FSM=33
FSC=34
FSI=35
BTS=36
FRN=37
FRC=38
FRI=39
CAD=40
C05=41
N0K=42
DCO=43
DPR=44
RTG=45
MSP=46
HOC=47
HDC=48
CHC=49
NOS=50
PUT=51
GLB=52
CDR=53
QPC=54

[SUR_MEMBERS]
CST=1
CSH=2
SCU=3
SCD=4

[SEG_MEMBERS]
SDC=1
SDA=2
SAC=3
SAA=4
SFC=5
SCC=6
STC=7
SSN=8
SRT=9
SNB=10
SNA=11
SPN=12
SBI=13
SBV=14
SAB=15
SST=16
SEM=17
SME=18
SMR=19
SEQ=20
SSS=21
SCX=22
FBK=23
STA=24
PMC=25
S07=26
S08=27
S09=28
S10=29

[MSG_MEMBERS]
MTY=1
MFC=2
MTP=3

[HIP_MEMBERS]
A13=1
A14=2
A01=3
A02=4
A03=5
A04=6
BJ0=7
N00=8
N04=9
C50=10


[Logger]
LOG_FILE = SAXParser.log
LOG_LEVEL = 254
LOG_CONSOLE = 0
HEARTBEAT_INTERVAL = 10

[OUTPUT]
MAX_PSS_OUTPUT = 2560000

