#----------------------------------------------------------------------------
# This file contains mappings for a PSS sent XML message for WPDF.
# There are the one-top-one mappings to the DataModel
#----------------------------------------------------------------------------
[Classes]
DTL=Pricing Detail
UPSELLRESPONSE=Upsell Response
PRICINGRESPONSE=Pricing Response
AGI=Ticketing Agent Information
BIL=Billing Information
SUM=Summary Detail Information
VCL=Validating carrier list information
DCX=Default validating carrier information
ACX=Alternate validating carrier information
PCX=Participating carrier infornmation
PXI=Passenger Detail Information
TAX=Tax Detail Information
TBD=Tax Breakdown Information
CCD=Currency Conversion Information
FIR=Fare IATA Rate
P45=Fare Banker Sell Rate
TBR=Tax Banker Sell Rate
PUP=Plus Ups
CAL=Fare Calc Detail Information
CAT=Category Indicator
SUR=Surcharge Detail Information
SEG=SegmentDetail Information
HIP=Higher Intermediate Point
ZDF=Zero Differential Amount
MSG=Previous Pricing Response Content
NET=Net Remit Info
ABL=Abacus Billing Data
MCH=Upsell Merchandising Info
PVD=Upsell Provider Info
DYN=Upsell Dynamic Info
TXT=Upsell Merchandising Text
ERD=Enhanced Rule Display (ERD) Information
ECN=Enhanced Rule Display Constructed Fare Information
C25=Enhanced Rule Display Cat 25 Information
C35=Enhanced Rule Display Cat 35 Information
DFI=Enhanced Rule Display Cat Discount Information
OAO=Enhanced Rule Display Origin AddOn Information
DAO=Enhanced Rule Display Destination AddOn Information
FRT=Routing qualifier
ITR=Baggage Item Limit
PFF=Price and Fulfillment Info
OBF=OB Fee
OCM=OC Fee
OCH=OC Header
OCG=OC Group identifier
OCT=OC trailer message
OCP=OC detailed information
OCF=OC Generic message
BDI=BaggageBDI
Q00=Sequence number
DynamicConfig=Dynamic Configuration Override
SFD=Selling Fare Data

[AGI_MEMBERS]
A10=1
A20=2
A21=3
AB0=4
AB1=5
A90=6
N0G=7
A80=8
B00=9
C40=10
Q01=11
N0L=12
C6C=13
AE0=14
AE1=15

[BIL_MEMBERS]
A20=1
Q03=2
Q02=3
AE0=4
AD0=5
C20=6
A22=7
AA0=8
A70=9
C01=10
C00=11
C21=12

[SUM_MEMBERS]
C56=1
Q07=2
C40=3
B00=4
D13=5
D30=6
D14=7
S69=8
AO0=9
C74=10
C6Z=11
D07=12
D54=13
SFY=14

[VCL_MEMBERS]
DCX=1
ACX=2
PCX=3
P3L=4
SM0=5
VC0=6
MNV=7

[DCX_MEMBERS]
P3L=1
SM0=2
VC0=3

[ACX_MEMBERS]
P3L=1
SM0=2
VC0=3

[PCX_MEMBERS]
B00=1
VC1=2
[PXI_MEMBERS]
B70=1
C43=2
C5E=3
C40=4
C5A=5
C45=6
C5F=7
C44=8
C5C=9
Q0X=10
C63=11
C46=12
C66=13
C65=14
S66=15
C5D=16
C5B=17
N09=18
C64=19
P27=20
P2C=21
P2B=22
P2A=23
Q0W=24
S02=25
C62=26
N0C=27
S01=28
N0B=29
C61=30
C60=31
N0A=32
Q0V=33
P26=34
P28=35
P29=36
P2E=37
P2D=38
S84=39
Q4P=40
S85=41
PBS=42
C71=43
C70=44
C72=45
C73=46
C56=47
C6L=48
S86=49
USI=50
VCL=51
PY6=52
PY7=53
PY8=54

[TAX_MEMBERS]
C6B=1
BC0=2
C40=3
S04=4
C6A=5
C41=6
P2P=7
P2Q=8
A40=9
A04=10
S05=11

[TBD_MEMBERS]
C6B=1
BC0=2
C40=3
C6A=4
A04=5
S05=6
A40=7
S04=8
C41=9
A06=10

[CCD_MEMBERS]
C41=1
C42=2
C46=3
C52=4
Q08=5
C53=6
Q07=7
C54=8
Q05=9
C55=10
Q06=11
B00=12
A40=13
D00=14
B50=15
N02=16
N01=17
D06=18
D05=19

[PUP_MEMBERS]
C6L=1
A11=2
A12=3
S68=4
A18=5
A40=6

[CAL_MEMBERS]
A11=1
A01=2
B02=3
B03=4
C40=5
A12=6
A02=7
C50=8
B50=9
Q04=10
B71=11
B51=12
BE0=13
BD0=14
N00=15
A41=16
A51=17
A31=18
A42=19
A52=20
A32=21
C51=22
C40=23
P05=24
P04=25
P03=26
P02=27
P0E=28
P01=29
P06=30
P0B=31
P0A=32
P0D=33
C63=34
P0C=35
P00=36
P09=37
P07=38
P08=39
D00=40
PAX=41
N0K=42
S67=43
Q17=44
PAY=45
Q48=46
A13=47
A14=48
A18=49
PAZ=50
N1K=51
A60=52
S70=53
Q4J=54
B08=55
P2N=56
Q0U=57

[ABL_MEMBERS]
D16=1
S88=2
S89=3
S90=4
S83=5
B02=6
A20=7
B50=8
A11=9
A12=10

[SUR_MEMBERS]
N0F=1
C69=2
C46=3
S03=4
C41=5
A11=6
A12=7

[SEG_MEMBERS]
A11=1
C6I=2
A12=3
A02=4
P72=5
C67=6
C68=7
Q0Z=8
S12=9
D06=10
D05=11
Q0Y=12
N0D=13
B20=14
PAW=15
P2N=16
P2I=17
P2K=18
P2L=19
P2J=20
P2M=21
P2H=22
P2F=23
P2O=24
P2G=25
S07=26
S08=27
S09=28
S10=29
P3M=30
C72=31
C73=32

[HIP_MEMBERS]
A13=1
A14=2
A01=3
A02=4
A03=5
A04=6
BJ0=7
B30=8
N00=9
N04=10
C50=11
Q48=12
A11=13
A12=14

[ZDF_MEMBERS]
A13=1
A14=2
A01=3
A02=4
A03=5
A04=6
BJ0=7
B30=8
N00=9
N04=10
C50=11
Q48=12
A11=13
A12=14

[MSG_MEMBERS]
N06=1
Q3H=2
S18=3

[BDI_MEMBERS]

[ITR_MEMBERS]
Q00=1

[PFF_MEMBERS]
Q00=1

[DYNAMICCONFIG_MEMBERS]
Name=1
Value=2
Substitute=3
Optional=4

[Logger]
LOG_FILE = SAXParser.log
LOG_LEVEL = 254
LOG_CONSOLE = 0
HEARTBEAT_INTERVAL = 10

[OUTPUT]
MAX_PSS_OUTPUT = 2560000

[SFD_MEMBERS]
TYP=1
C5A=2
C5E=3
C5F=4
C65=5
C66=6
S66=7

