#----------------------------------------------------------------------------
# This file contains mappings for a SOAP sent XML message(OTA) for Tax Request
# There are the one-top-one mappings to the DataModel
#----------------------------------------------------------------------------
[Classes]
TAXDISPLAYRQ=Tax Request Transaction
AIRTAXDISPLAYRQ=Tax Display Request Transaction
NATION=Nation
AIRPORT=Airport Code
TAXCODE=TaxCode
TAXTYPE=TaxType
SEQUENCE=Sequences
CATEGORY=Categories
CARRIERCODE=Carrier Code
RETRIEVALDATE=Retrieval Date
HISTORYDATE=History Date
MENU=Menu
REISSUE=Reissue
TAXHELP=Tax Help 
USTAXHELP=US Tax Help
CALCULATETAX=Calculate Percentage Tax Help
SOURCE=Source
TPA_EXTENSIONS=TPA Extensions
USERINFO=User Info
STATION=Station Code
BRANCH=Branch Code
PARTITION=Partition ID
SETADDRESS=Set Address
SERVICE=Service Name
CLIENTSERVICE=Client Service Name
PARENTSERVICE=Parent Service Name
AAACITY=AAA City Code
AGENTSINE=Agent Sine in
ACTION=Action Code
TRANSACTION=Transaction ID
CLIENTTRANSACTION=Client Transaction ID
PARENTTRANSACTION=Parent Transaction ID
OFFICEDESIGNATOR=Office Designator Code
DynamicConfig=Dynamic Configuration Override
TXENTRY=ATPCO TaxDisplay Entry
DETAILLEVELS=ATPCO TaxDisplay detail levels
REQUESTDATE=ATPCO TaxDisplay request date
TRAVELDATE=ATPCO TaxDisplay request date
CARRIERCODES=ATPCO TaxDisplay carrier codes

[PARENTSERVICE_MEMBERS]
Name=1

[CLIENTSERVICE_MEMBERS]
Name=1

[TRANSACTION_MEMBERS]
ID=1

[PARENTTRANSACTION_MEMBERS]
ID=1

[CLIENTTRANSACTION_MEMBERS]
ID=1

[NATION_MEMBERS]
Code=1
Name=2

[AIRPORT_MEMBERS]
Code=1

[TAXCODE_MEMBERS]
Code=1

[TAXTYPE_MEMBERS]
Code=1

[SEQUENCE_MEMBERS]
SequenceMatch=1
SequenceCompare=2

[CATEGORY_MEMBERS]
code=1
CatList=2

[CARRIERCODE_MEMBERS]
code=1

[RETRIEVALDATE_MEMBERS]
code=1

[HISTORYDATE_MEMBERS]
code=1

[MENU_MEMBERS]
Code=1

[REISSUE_MEMBERS]
Code=1

[TAXHELP_MEMBERS]
Code=1

[USTAXHELP_MEMBERS]
Code=1

[CALCULATETAX_MEMBERS]
fareAmount=1
fareAmountType=2
fromLocationCode=3
toLocationCode=4
tripType=5

[SOURCE_MEMBERS]
PseudoCityCode=1

[STATION_MEMBERS]
Code=1

[BRANCH_MEMBERS]
Code=1

[PARTITION_MEMBERS]
ID=1

[SERVICE_MEMBERS]
Name=1

[AAACITY_MEMBERS]
Code=1

[AGENTSINE_MEMBERS]
Code=1

[ACTION_MEMBERS]
Code=1

[OFFICEDESIGNATOR_MEMBERS]
Code=1

[DYNAMICCONFIG_MEMBERS]
Name=1
Value=2
Substitute=3
Optional=4

[TXENTRY_MEMBERS]
Cmd=1
Type=2
DetailLevels=3

[DETAILLEVELS_MEMBERS]
Levels=1

[REQUESTDATE_MEMBERS]
Code=1

[TRAVELDATE_MEMBERS]
Code=1

[CARRIERCODES_MEMBERS]
Code=1

[Logger]
LOG_FILE = SAXParser.log
LOG_LEVEL = 254
LOG_CONSOLE = 0
HEARTBEAT_INTERVAL = 10

