#----------------------------------------------------------------------------
# This file contains mappings for a SOAP sent XML message for PFC Display Request
# There are the one-top-one mappings to the DataModel
#----------------------------------------------------------------------------
# Jakub Kubica / 2008-12-16 14:12
[Classes]
TAXINFOREQUEST=Tax Common Request Transaction
AGI=Agent Information
BIL=Billing Information
PRO=ProcOption Information
TAX=Tax Item Information
CRY=Country codes
APT=Airports
DynamicConfig=Dynamic Configuration Override

[AGI_MEMBERS]
A10=1
A20=2
A21=3
A80=4
A90=5
AB0=6
AB1=7
B00=8
C40=9
N0G=10
Q01=11
N0G=12
N0L=13
C6C=14
AE1=15

[BIL_MEMBERS]
A20=1
Q03=2
Q02=3
AE0=4
AD0=5
C20=6
A22=7
AA0=8
A70=9

[PRO_MEMBERS]
D07=1
D54=2

[TAX_MEMBERS]
BC0=1

[CRY_MEMBERS]
A40=1

[APT_MEMBERS]
A01=1

[DYNAMICCONFIG_MEMBERS]
Name=1
Value=2
Substitute=3
Optional=4

[Logger]
LOG_FILE = SAXParser.log
LOG_LEVEL = 254
LOG_CONSOLE = 0
HEARTBEAT_INTERVAL = 10


[OUTPUT]
MAX_PSS_OUTPUT = 2560000
