#----------------------------------------------------------------------------
# This file contains mappings for a SOAP sent XML message(OTA) for Tax Request
# There are the one-top-one mappings to the DataModel
#----------------------------------------------------------------------------
[Classes]
TAXRQ=Tax Request Transaction
AIRTAXRQ=Tax Request Transaction
PROCESSINGOPTIONS=Processing Options
POS=Point of Sale
SOURCE=Source
TPA_EXTENSIONS=TPA Extensions
USERINFO=User Info
STATION=Station Code
BRANCH=Branch Code
PARTITION=Partition ID
SETADDRESS=Set Address
SERVICE=Service Name
AAACITY=AAA City Code
AGENTSINE=Agent Sine in
ACTION=Action Code
TRANSACTION=Transaction ID
ITINERARYINFOS=Itineraries Information
ITINERARYINFO=Itinerary Information
RESERVATIONITEMS=Reservation Items
ITEM=Item
FLIGHTSEGMENT=Flight Segment
DEPARTUREAIRPORT=Departure Airport
ARRIVALAIRPORT=Arrival Airport
EQUIPMENT=Equipment
MARKETINGAIRLINE=Marketing Airline
OPERATINGAIRLINE=Operating Airline
AIRFAREINFO=Air Fare Info
PTC_FAREBREAKDOWN=PTC Break down
PASSENGERTYPE=Passenger Type
FAREBASISCODE=Fare Basis Code
PASSENGERFARE=Passenger Fare
BASEFARE=Base Fare Amount
EQUIVFARE=Equivalent Fare Amount
DIAGNOSTIC=Diagnostic
REQUESTEDDIAGNOSTIC=Diagnostics
PARAMETER=Diagnostic parameter
PARAMETERS=Diagnostic parameter
HIDDENSTOPS=Hiddenstops
HIDDENSTOP=Hiddenstop
FAREBREAKINFO=FareBreakInfo parameters
DynamicConfig=Dynamic Configuration Override
XRA=Xray Information


[AIRTAXRQ_MEMBERS]
Version=1
ShoppingPath=2

[PROCESSINGOPTIONS_MEMBERS]
SettlementMethod=1

[SOURCE_MEMBERS]
PseudoCityCode=1

[STATION_MEMBERS]
Code=1

[BRANCH_MEMBERS]
Code=1

[PARTITION_MEMBERS]
ID=1

[SERVICE_MEMBERS]
Name=1

[AAACITY1_MEMBERS]
Code=1

[AAACITY2_MEMBERS]
Code=1

[ACTION_MEMBERS]
Code=1

[ITEM_MEMBERS]
RPH=1
TicketingCarrier=2
ValidatingCarrier=3
SalePseudoCityCode=4

[FLIGHTSEGMENT_MEMBERS]
DepartureDateTime=1
ArrivalDateTime=2
FlightNumber=3
ResBookDesigCode=4
ForceConnectionInd=5
ForceStopOverInd=6

[DEPARTUREAIRPORT_MEMBERS]
LocationCode=1
CodeContext=2

[ARRIVALAIRPORT_MEMBERS]
LocationCode=1
CodeContext=2

[EQUIPMENT_MEMBERS]
AirEquipType=1

[MARKETINGAIRLINE_MEMBERS]
Code=1

[OPERATINGAIRLINE_MEMBERS]
Code=1

[PASSENGERTYPE_MEMBERS]
Quantity=1
Code=2
Age=3

[PASSENGERFARE_MEMBERS]
AncillaryServiceCode=1

[BASEFARE_MEMBERS]
Amount=1
CurrencyCode=2

[EQUIVFARE_MEMBERS]
Amount=1
CurrencyCode=2
AnciliaryServiceCode=3

[REQUESTEDDIAGNOSTIC_MEMBERS]
Number=1

[PARAMETER_MEMBERS]
Value=1

[HIDDENSTOP_MEMBERS]
LocationCode=1

[HIDDENSTOPS_MEMBERS]

[FAREBREAKINFO_MEMBERS]
FareComponentNumber=1
SideTripNumber=2
SideTripStartInd=3
SideTripEndInd=4

[DYNAMICCONFIG_MEMBERS]
Name=1
Value=2
Substitute=3
Optional=4

[FAREBASISCODE]


[Logger]
LOG_FILE = SAXParser.log
LOG_LEVEL = 254
LOG_CONSOLE = 0
HEARTBEAT_INTERVAL = 10

[ITINERARYINFOS_MEMBERS]
TicketingDateTime=1

[XRA_MEMBERS]
MID=1
CID=2
