#----------------------------------------------------------------------------
# This file contains mappings for a PSS sent XML message for JR, WPNI
# or WP.  There are the one-top-one mappings to the DataModel
#----------------------------------------------------------------------------
[Classes]
TaxRequest=Tax Request Transaction
ITN=Itinerary Information
PXI=Passenger Information
FLI=Flight Information
BCC=Booking Class Code
BIL=Billing Information
DynamicConfig=Dynamic Configuration Override

[TaxRequest_MEMBERS]
Q0A=1

[ITN_MEMBERS]
A20=1
S12=2
Q1K=3
B05=4

[PXI_MEMBERS]
B70=1
Q0U=2
Q0T=3

[FLI_MEMBERS]
Q0B=1
D01=2
D31=3
A01=4
D02=5
D32=6
A02=7
B00=8
B40=9
C5A=10
C46=11
C5F=12
C45=13
B50=14

[BCC_MEMBERS]
B30=1

[BIL_MEMBERS]
A20=1
Q03=2
Q02=3
AE0=4
AD0=5
C20=6
A22=7
AA0=8
A70=9
C01=10
C00=11
C21=12
L00=13

[DYNAMICCONFIG_MEMBERS]
Name=1
Value=2
Substitute=3
Optional=4

[Logger]
LOG_FILE = SAXParser.log
LOG_LEVEL = 254
LOG_CONSOLE = 0
HEARTBEAT_INTERVAL = 10

