#----------------------------------------------------------------------------
# This file contains mappings for a PSS sent XML message for JR, WPNI
# or WP.  There are the one-top-one mappings to the DataModel
#----------------------------------------------------------------------------
[Classes]
LFS=Low Fare Search
ITP=Pricing
DCC=Display Currency
AGI=Agent Information
BIL=Billing Information
DIG=Diagnostics
FLI=Flight Information
OPT=DC&WN Option Information
PRO=Option Information
PXI=Passenger Information
SGI=Segment Information
WNN=Mileage
WNI=Mileage Information
WDD=Fare Display

[AGI_MEMBERS]
ACD=1
PCC=2
HTA=3
ITA=4
HIT=5
AGT=6
DUT=7
SET=8
ALC=9
ACC=10
CHT=11
CMT=12
CMV=13

[BIL_MEMBERS]
UCD=1
UST=2
UBR=3
PID=4
USA=5
CSV=6
AAA=7
ASI=8
AKD=9
C01=10
C00=11
C21=12

[DIG_MEMBERS]
DI1=1
DI2=2

[FLI_MEMBERS]
FSN=1
STI=2
CXR=3
FLN=4
DTE=5
ADT=6
DAT=7
DEP=8
ATM=9
TIM=10
COS=11
AAC=12
BPC=13
OPC=14
OCX=15

[OPT_MEMBERS]
AMT=1
CCB=2
CUR=3
CUT=4
CDT=5
RCP=6
CMD=7
BDK=8
IDT=9
DSD=10
DFD=11
DGI=12
DFN=13
DRN=14
DFC=15
DFT=16
ADN=17

[PRO_MEMBERS]
PPI=1
DNI=2
TPI=3
NTP=4
MCN=5
DAM=6
MXF=7
MMS=8
RTK=9
PVL=10
PUB=11
PXO=12
ONL=13
PYY=14
NCS=15
FRP=16
CU3=17
GDS=18
COR=19
RPY=20
BUF=21
MXC=22
FTP=23
IGN=24
DIA=25
OPQ=26
ADA=27
MTD=28
DT1=29
DT2=30
AT1=31
AT2=32
LTI=33
LTG=34
LTD=35
FLS=36
FEQ=37
FBR=38
HZP=39
AVS=40
DCA=41
HOS=42
WLD=43
FSI=44
SRC=45
ACM=46
AC5=47
CAD=48
BLK=49
BPP=50
ECC=51
ECX=52
ECI=53
ECP=54
ITZ=55
ITU=56
ITV=57
ITY=58
ITX=59
ITW=60
ITT=61
TKT=62
ATB=63
ITB=64
ITC=65
ITD=66
ITE=67
ITF=68
ITG=69
ITH=70
ITI=71
ITJ=72
ITK=73
ITL=74
ITM=75
ITN=76
IT3=77
ITO=78
ITQ=79
ITR=80
ITS=81
IT1=82
IT2=83
PFC=84
TKK=85
TBX=86
CMT=87
CMV=88
ATX=89
WEB=90
ETK=91
AMT=92
ACI=93
SRT=94
CRC=95
CRY=96
STT=97
BSR=98
GTR=99
PNR=100
LNC=101
EPR=102
FCD=103
TVR=104
TAT=105
TFE=106
DUC=107
MCC=108
SEL=109
NET=110
RQE=111

[PXI_MEMBERS]
PTP=1
PNT=2
PAG=3
PST=4

[SGI_MEMBERS]
SMN=1
BCC=2
MIB=3
OCC=4
MIO=5
DDH=6
DTH=7
DPV=8
DMV=9
CBP=10
SFC=11
SFS=12
SFB=13
SNB=14
FST=15
SDA=16
SDP=17
SBC=18
SGC=19
BCA=20
OCP=21
PCA=22
EXC=23
PCP=24
TKD=25
FBC=26

[WNI_MEMBERS]
WNO=1
CIT=2
CXR=3
FTH=4
TGD=5
ARK=6
STP=7

[WDD_MEMBERS]
DDN=1
DOC=2
DDC=3
DCI=4
DTD=5

[Logger]
LOG_FILE = SAXParser.log
LOG_LEVEL = 254
LOG_CONSOLE = 0
HEARTBEAT_INTERVAL = 10

[OUTPUT]
MAX_PSS_OUTPUT = 290000

