[ReferenceServer]
hostname=ltxl0246
port=10333
appconsole_port=20333
stats_output_file=reference_server_stats.csv

[TestServer]
hostname=ltxl0246
port=10334
appconsole_port=20334
stats_output_file=test_server_stats.csv

[General]
# Unix style pathname pattern to file/s with requests
requests_path=/project/stor06_new/Research/KK/MIP/*.*

# Cache warmup phase duration in seconds. Set to 0 to disable this phase
warmup_phase_duration=3600

# Test phase duration in seconds
test_phase_duration=86400

# Transactions per second (if set to 0 that requests will be sent one by one)
tps=25

# Number of seconds between stats sampling
stats_sample_interval=60

# Strip ticketing date (PRO@D07) from requests
strip_ticketing_date=true

# Add force notimeout option to ShoppingRequest (NTO="Y")
mip_force_notimeout=false

# Stats CSV file values delimiter (use # for space)
stats_csv_delimiter=# 

# Reset server stats before test start
reset_server_stats=true
